{
  "name": "binarii",
  "version": "1.0.0",
  "description": "Full-Stack binarymall with Admin Dashboard & Paytm Payment Gateway.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {

    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "client": "cd frontend && npm start",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octa230/binarii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octa230/binarii/issues"
  },
  "homepage": "https://github.com/octa230/binarii#readme"
}
